<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shashank Fitness</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
    <!-- <link rel="stylesheet" href="gym.css" /> -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        
        /* background-position: center center; */
        
        color: white;
        font-family: cursive;
        /* background-color: rgb(71, 68, 68); */
      }
      header::before{
/*         background: no-repeat url('img/gym.webp'); */
        background: url('https://source.unsplash.com/collection/190727/1600x900');
        /* background: url('https://source.unsplash.com/1600x900/?nature,water'); */
        background-size: cover;
        content: "";
            position: absolute;
            top:0;
            /* left: 0; */
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.95;
      }
      .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
      }
      .mid {
        /* border: 2px solid green; */
        width: 44%;
        margin: 25px auto;
      }
      .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 34px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        color: white;
        font-size: 24px;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        /* background-color: rgb(247, 157, 202); */
        width: 10px;
        height: 1px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: wheat;
        /* background-color: hotpink; */
      }
      .navbar li a:active{
        background-color:grey;
      }
      .left img {
        width: 80px;
        filter: invert(100%);
        padding-left: 20px;
      }
      .left div {
        text-align: center;
        font-weight: bold;
        line-height: 2px;
      }
      .btn {
        font-family:cursive;
        margin: 0 11px;
        background-color: black;
        color: white;
        padding: 10px 18px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(133, 131, 131);
      }
      .container {
        /* border: 2px solid white; */
        margin: 86px 726px;
        padding: 5px 43px;
        width: 33%;
        border-radius: 30px;
        text-align: center;
      }
      .form-group input {
        font-family:  cursive;
        padding: 5px 11px;
        width: 68%;
        margin: 7px 7px;
        border-radius: 10px;
        border: 2px solid yellow;
        text-align: center;
        font-size: 16px;
      }
      .container h1 {
        text-align: center;
        font-size: 20px;
      }
      .container button {
        width: 72%;
        display: block;
        margin: 20px auto;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/dumbbell.jfif" alt="" />
        <div>Shashank Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="number" name="" id="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Address" />
        </div>
        <div class="form-group">
          <input type="email" name="" id="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="number" name="" id="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
